.sidebar
    width: 280px
    min-width: 80px
    height: 100%
    min-height: 100vh
    max-width: 280px
    position: absolute
    left: 0
    top: 0

.shrink
    width: 80px
    min-width: 60px
    max-width: 60px
    .nav
        .nav-item
            width: 100%
            .nav-link
                display: flex
                justify-content: center
                align-items: center
                padding: 12px
