.login-container
    width: 100%
    height: 100vh !important
    display: flex
    justify-content: center
    align-items: center
    background-color: #f6f6f680
    .card
        width: 50%
        max-width: 400px
        min-width: 350px
        border-radius: 5px
        .card-title
            font-family: 'Poppins',sans-serif
            font-size: 26px
            font-weight: 600
        .card-body
            form
                .form-label
                    font-size: 13px
                    color: #808080
                    font-family: 'Poppins',sans-serif
                .input-group
                    input
                        font-family: 'Inter',sans-serif
                        font-size: 13px
                    .form-control
                        border: rgba(7, 3, 216, 0.588)
                        box-shadow: rgba(219, 219, 219, 0.588) 0px 0px 0px 1px
                        &:focus
                            outline: none !important
                            box-shadow: rgba(216, 216, 216, 0.588) 0px 0px 0px 1px
                    .success
                        border: rgba(3, 216, 49, 0.588)
                        outline: none !important
                        box-shadow: rgba(0, 170, 37, 0.588) 0px 0px 0px 1px
                        &:focus
                            box-shadow: rgba(0, 167, 36, 0.588) 0px 0px 0px 1px
                    .error
                        border: rgba(255, 1, 1, 0.588)
                        outline: none !important
                        box-shadow: rgba(255, 1, 1, 0.588) 0px 0px 0px 1px
                        &:focus
                            box-shadow: rgba(255, 1, 1, 0.588) 0px 0px 0px 1px

                input[type="submit"]
                    font-size: 14px
                    width: 80px
                    height: 35px
                    font-family: 'Inter',sans-serif
                    font-weight: 400
