.nav-container
    width: 100%
    height: 100vh !important
    .main-content
        height: calc(100vh - 55px)
        overflow: hidden
        width: 100%
        max-width: 100%
        overflow-y: auto
