.container
    width: 100%
    height: 100%
    max-width: 100%
    .employees-action
        display: flex
        justify-content: flex-start
        align-items: flex-start
    .employee-list
        width: 100%
        height: fit-content
        display: flex
        justify-content: center
        overflow-y: auto
        table
            width: 100%
            border-radius: 10px
            th
                font-family: 'OpenSans',sans-serif
                font-size: 13px
                font-weight: 600
            td
                font-family: 'Poppins',sans-serif
                font-size: 12px
                vertical-align: middle
                button
                    font-size: 10px
                    padding: 6px 8px