@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;700&display=swap')

*
    font-family: 'Inter', sans-serif
    .err-msg
        font-family: 'Inter',sans-serif
        font-size: 10px
        font-weight: 300
        color: #ff0000
        margin: 0
        padding: 0